# SDK

./: .gitmodules  README.md  build.gradle  commit  gradle.properties  settings.gradle
Android/: .gitignore  build.gradle  settings.gradle
Android/Documentation/: Main.md
Android/Documentation/Protocol/: Protocol.md
Android/Documentation/Work/Changes/: 001.md
Android/SDK/: build.gradle
Android/SDK/Boba/: README.md
Android/SDK/src/main/java/net/boba/sdk/: Dummy.kt  IPCService.kt
Android/SDK/src/main/java/net/boba/sdk/common/: IPCService.kt
Android/SDK/src/main/java/net/boba/sdk/ipc/: IPCExchange.kt  IPCFailure.kt  IPCRequest.kt  IPCResponse.kt
Android/SDK/src/main/java/net/boba/sdk/ui/: IPCScreen.kt
Android/Scripts/: distribute_Production.sh  distribute_Staging.sh
Android/Work/: Current.md
Android/Work/Changes/: 001.md
Android/gradle/wrapper/: gradle-wrapper.properties
Boba/: build.gradle
Boba/src/main/java/net/boba/sdk/common/application/: IPCApplication.kt
Boba/src/main/java/net/boba/sdk/common/ipc/: IPCExchange.kt
Toolkit/: .gitignore  README.md  build.gradle  commit  settings.gradle
Toolkit/Access/: build.gradle
Toolkit/Access/src/main/: AndroidManifest.xml
Toolkit/Access/src/main/java/com/redelf/access/: Access.kt  AccessBuilder.kt  AccessMethod.kt  BiometricAccessMethod.kt
Toolkit/Access/src/main/java/com/redelf/access/implementation/: AccessActivity.kt  FaceRecognitionAccess.kt  FingerprintAccess.kt  GenericAccess.kt  IrisAccess.kt
Toolkit/Access/src/main/java/com/redelf/access/installation/: Installation.kt  InstallationCheckCallback.kt
Toolkit/Access/src/main/res/values/: strings.xml
Toolkit/Analytics/: build.gradle
Toolkit/Analytics/src/main/: AndroidManifest.xml
Toolkit/Analytics/src/main/java/com/redelf/analytics/: Analytics.kt  AnalyticsArgument.kt  AnalyticsBuilder.kt  AnalyticsParameter.kt  types.kt
Toolkit/Analytics/src/main/java/com/redelf/analytics/application/: AnalyticsApplication.kt
Toolkit/Analytics/src/main/java/com/redelf/analytics/exception/: AnalyticsIllegalArgumentsException.kt  AnalyticsNullParameterException.kt  AnalyticsParametersCountException.kt
Toolkit/Applications/DataManagerDemo/: build.gradle  proguard-rules.pro
Toolkit/Applications/DataManagerDemo/src/main/: AndroidManifest.xml
Toolkit/Applications/DataManagerDemo/src/main/res/values/: strings.xml  themes.xml
Toolkit/Applications/Echo/: build.gradle
Toolkit/Applications/Echo/src/main/: AndroidManifest.xml
Toolkit/Applications/Echo/src/main/res/drawable/: ic_launcher_foreground.xml
Toolkit/Applications/Echo/src/main/res/layout/: activity_welcome.xml
Toolkit/Applications/Echo/src/main/res/values/: strings.xml  themes.xml
Toolkit/Applications/Echo/src/main/res/values-night/: themes.xml
Toolkit/Changes/: 201.md  202.md
Toolkit/CircleImageView/: build.gradle
Toolkit/CircleImageView/src/main/java/com/redelf/widget/circleimageview/: CircleImageView.java
Toolkit/ConnectionIndicator/: build.gradle
Toolkit/ConnectionIndicator/src/main/res/drawable/: ic_link_off.xml  ic_link_on.xml  ic_link_selector.xml  ic_refresh.xml  ic_refresh_disabled.xml  ic_refresh_selector.xml
Toolkit/ConnectionIndicator/src/main/res/layout/: dialog_services_states.xml  layout_connectivity_indicator.xml  layout_services_states_dialog_adapter.xml
Toolkit/ConnectionIndicator/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Toolkit/ConnectionIndicator/src/main/res/values-cn/: strings.xml
Toolkit/ConnectionIndicator/src/main/res/values-de/: strings.xml
Toolkit/ConnectionIndicator/src/main/res/values-es/: strings.xml
Toolkit/ConnectionIndicator/src/main/res/values-fr/: strings.xml
Toolkit/ConnectionIndicator/src/main/res/values-rs/: strings.xml
Toolkit/ConnectionIndicator/src/main/res/values-ru/: strings.xml
Toolkit/FastscrollerAlphabet/: build.gradle
Toolkit/FastscrollerAlphabet/src/main/java/com/redelf/widget/fastscrolleralphabet/: RecyclerViewFastScroller.java
Toolkit/FastscrollerAlphabet/src/main/res/layout/: fast_scroller.xml
Toolkit/Interprocess/: build.gradle
Toolkit/Interprocess/src/main/java/com/redelf/commons/interprocess/: InterprocessApplication.kt  InterprocessProcessor.kt  InterprocessReceiver.kt  Interprocessing.kt  Interprocessor.kt
Toolkit/JCommons/: build.gradle  proguard-rules.pro
Toolkit/JCommons/src/main/java/com/redelf/jcommons/: JObfuscation.java  JObfuscator.java
Toolkit/Main/: .gitignore  build.gradle  proguard-rules.pro
Toolkit/Main/src/androidTest/: AndroidManifest.xml
Toolkit/Main/src/androidTest/java/com/redelf/commons/test/: DataDelegatePartitioningTest.kt  DataManagementTest.kt  DummyTest.kt  EncryptedPersistenceTest.kt  ExecutorTest.kt  GsonParserTest.kt  HttpEndpointsTest.kt  ObfuscatorTest.kt
Toolkit/Main/src/androidTest/res/raw/: proxies_local.txt
Toolkit/Main/src/androidTest/res/values/: integers.xml
Toolkit/Main/src/debug/res/values/: bool.xml
Toolkit/Main/src/main/: AndroidManifest.xml
Toolkit/Main/src/main/java/com/redelf/commons/: Debuggable.kt
Toolkit/Main/src/main/java/com/redelf/commons/activity/: ActivityActiveStateListener.kt  ActivityActiveStateSubscription.kt  ActivityCount.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseSplashActivity.kt  Progress.kt  (+2 more)
Toolkit/Main/src/main/res/layout/: dialog_attach_file.xml
Toolkit/Main/src/main/res/raw/: proxy_endpoints.txt
Toolkit/Main/src/main/res/values/: bool.xml  colors.xml  integers.xml  strings.xml
Toolkit/Main/src/main/res/values-cn/: strings.xml
Toolkit/Main/src/main/res/values-rs/: strings.xml
Toolkit/Main/src/main/res/values-ru/: strings.xml
Toolkit/Media/: build.gradle
Toolkit/Media/src/main/: AndroidManifest.xml
Toolkit/Scripts/: send_push.sh  start_local_proxy_server.sh  start_proxy_server.sh  test_all.sh
Toolkit/Squid/Prod/: README.md  docker-compose.yaml
Toolkit/Squid/Test/: squid.conf
Toolkit/Test/: build.gradle
Toolkit/Test/src/main/: AndroidManifest.xml
Toolkit/Test/src/main/res/raw/: proxies.txt  proxies2.txt
Toolkit/Upstreams/: GitFlic.sh  GitHub.sh  GitVerse.sh  Gitee.sh
(+407 files in other folders)
