plugins {

    id 'com.android.library'
    id 'kotlin-android'
    id("com.google.devtools.ksp") version "2.1.10-1.0.31"
}

android {

    compileSdk 35
    namespace 'com.redelf.commons.interprocess'

    defaultConfig {

        minSdk 28
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    sourceSets {

        main {

            java.srcDirs += "build/generated/ksp"
        }
    }
}

dependencies {

    implementation project("${toolkit_context}:Main")

    testImplementation project("${toolkit_context}:Main")
    testImplementation project("${toolkit_context}:Test")

    androidTestImplementation project("${toolkit_context}:Main")
    androidTestImplementation project("${toolkit_context}:Test")
}