apply plugin: 'com.android.library'

android {

    compileSdk 35
    namespace 'com.redelf.widget.circleimageview'

    defaultConfig {

        minSdk 28
        targetSdk 35

        multiDexEnabled true
    }

    sourceSets {

        main {

            java.srcDirs += "build/generated/ksp"
        }
    }
}

dependencies {

    compileOnly 'androidx.annotation:annotation:1.8.0'
}
