buildscript {

    ext {

        kotlin_version = '2.0.21'

        boba_sdk_version = '1.0.0'
        boba_sdk_version_code = 1

        toolkit_version = '2.0.2'
        toolkit_context = ':Toolkit'
        toolkit_project_name = 'BOBA.SDK'
    }

    repositories {

        mavenLocal()
        
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jetbrains' }
        maven { url 'https://mirrors.ustc.edu.cn/jetbrains/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/jetbrains/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        mavenLocal()
        
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jetbrains' }
        maven { url 'https://mirrors.ustc.edu.cn/jetbrains/' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/jetbrains/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}