plugins {

    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'net.boba.sdk'
    compileSdk 34

    defaultConfig {

        minSdk 28
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    packagingOptions {

        exclude 'META-INF/*'
        exclude 'LICENSE-2.0.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    implementation project(":Toolkit:Main")
    implementation project(":Toolkit:Access")
    implementation project(":Toolkit:RootShell")
    implementation project(":Toolkit:RootTools")
    implementation project(':Toolkit:Interprocess')

    testImplementation project(":Toolkit:Main")
    testImplementation project(":Toolkit:Test")

    androidTestImplementation project(":Toolkit:Main")
    androidTestImplementation project(":Toolkit:Test")
}