plugins {

    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    namespace 'net.boba.sdk'
    compileSdk 34

    defaultConfig {

        minSdk 28
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*', 'LICENSE-2.0.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }

}

dependencies {

    implementation project(":Toolkit:Main")
    implementation project(":Toolkit:Access")
    implementation project(":Toolkit:RootShell")
    implementation project(":Toolkit:RootTools")
    implementation project(':Toolkit:Interprocess')

    testImplementation project(":Toolkit:Main")
    testImplementation project(":Toolkit:Test")

    androidTestImplementation project(":Toolkit:Main")
    androidTestImplementation project(":Toolkit:Test")
}