apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdk 35
    namespace 'com.redelf.access'

    defaultConfig {

        minSdk 28
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    buildTypes {

        release {

            minifyEnabled false
        }

        debug {

            minifyEnabled false
        }
    }

    packagingOptions {

        resources {

            excludes += [

                    'META-INF/*, LICENSE-2.0.txt, META-INF/DEPENDENCIES', 'META-INF/LICENSE',
                    'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE',
                    'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

    sourceSets {

        main {

            java.srcDirs += "build/generated/ksp"
        }
    }
}

dependencies {

    implementation project("${toolkit_context}:Main")

    implementation "androidx.biometric:biometric:1.2.0-alpha05"
}