plugins {

    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = "Android Toolkit"

include ':Main'
include ':Test'
include ':Access'
include ':JCommons'
include ':RootTools'
include ':RootShell'
include ':Interprocess'
include ':CircleImageView'
include ':ConnectionIndicator'
include ':FastscrollerAlphabet'

include ':Applications:Echo'
include ':Applications:DataManagerDemo'
