<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center"
    tools:layout_height="160dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton

        android:id="@+id/button"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/ic_link_selector"
        android:background="@android:color/transparent"
    />

</RelativeLayout>