<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_button"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton

        android:id="@+id/refresh"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:tint="@android:color/black"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_refresh_selector"
        android:background="@android:color/transparent"
    />

    <com.redelf.commons.connectivity.indicator.view.ConnectivityIndicator

        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/refresh"
    />

    <TextView

        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="0dp"
        tools:text="Lorem ipsum ..."
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/indicator"
    />

    <View

        android:alpha="0.5"
        tools:visibility="visible"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        tools:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
    />

</RelativeLayout>