plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp") version "2.1.10-1.0.31"

    // FIXME:
    //    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0"
}

android {

    compileSdk 35
    namespace 'com.redelf.app.demo.datamanager'

    defaultConfig {

        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
        applicationId "com.redelf.app.demo.datamanager"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    buildFeatures {

        // FIXME:
        //        compose true
    }

    sourceSets {

        main {

            java.srcDirs += "build/generated/ksp"
        }
    }
}

// FIXME:
//composeCompiler {
//
//    reportsDestination = layout.buildDirectory.dir("compose_compiler")
//}

dependencies {

    implementation project("${toolkit_context}:Main")
    testImplementation project("${toolkit_context}:Main")
    androidTestImplementation project("${toolkit_context}:Main")
}